  var localMusic = [{
      name: '邓岳章-野孩子(男版)',
      artist: '王睿卓',
      url: '/music/邓岳章-野孩子(男版).mp3',
      cover: '/music/邓岳章-野孩子(男版).png',
      lrc: '/music/邓岳章-野孩子(男版).lrc'
  },
  {
      name: '野孩子(男版)',
      artist: '邓岳章',
      url: '/music/邓岳章-野孩子(男版).mp3',
      cover: '/music/落.png',
      lrc: '/music/落.lrc'
  }
  ];